<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
   >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
              app:MvxBind="Title Title"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
  <RelativeLayout
      android:layout_width="match_parent"
          android:layout_marginTop="?attr/actionBarSize"
       android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nointernetholder"
            android:background="#EC644B"
            app:MvxBind="Visible HasInternet"
>
      <TextView
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Check your internet connection, will not be possible to see the details"
             android:layout_width="250dp"
        android:layout_margin="5dp"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
      android:layout_below="@id/nointernetholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
    android:layout_width="match_parent"
       android:layout_height="match_parent"
      app:MvxItemTemplate="@layout/news_item_layout"
       app:MvxBind="ItemsSource News; ItemClick ItemSelected" />
    </android.support.v4.widget.SwipeRefreshLayout>

  </RelativeLayout>
 
</android.support.design.widget.CoordinatorLayout>