<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
   >
  <android.support.design.widget.AppBarLayout
      android:id="@+id/main.appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </android.support.design.widget.AppBarLayout>
  <WebView
     android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_marginTop="?attr/actionBarSize"
       app:MvxItemTemplate="@layout/news_item_layout"
        app:MvxBind="Url Url" />
  <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
          android:id="@+id/shareButton"
        android:clickable="true"
        android:src="@drawable/ic_share_white_48dp" />
</android.support.design.widget.CoordinatorLayout>