<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="fill_parent"
      android:layout_height="300dp"
      android:layout_gravity="center"
      android:layout_margin="5dp"
      local:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <ImageView
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         local:MvxBind="ImageSource Image"
        />
      <RelativeLayout
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:layout_alignParentBottom="true">
      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
           local:MvxBind="Text Title"
          android:textSize="18dp"
            android:layout_margin="10dp"
          android:textStyle="bold"/>

        <TextView
            android:textSize="12dp"
             android:layout_marginLeft="10dp"
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView"
          local:MvxBind="Text Description"
          android:layout_marginBottom="10dp"/>
      
        <TextView
              android:textSize="12dp"
             android:layout_marginLeft="10dp"
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView2"
          local:MvxBind="Text DateFormatted"
          android:layout_marginBottom="10dp"/>
       <TextView
              android:textSize="12dp"
             android:layout_marginRight="10dp"
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView2"
              android:layout_alignParentRight="true"
          local:MvxBind="Text Type"
          android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
  </android.support.v7.widget.CardView>


</RelativeLayout>